DATABASE_URL=sqlite://db.sqlite
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEBUG=True
SECRET_KEY=plx6ft!*&*vy_#42)(bp0(_=a7nzk$7#m6zez#2fnsg!ytxf-d