DATABASE_URL=psql://reamtxtmvgldeg:1f8f64fce44a97df47d6ff2309d362fa19cbf4ec3ee87476a83a12541d0b9bd3@ec2-3-218-112-22.compute-1.amazonaws.com:5432/dbvo2t9i316lgs
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEBUG=True
SECRET_KEY=plx6ft!*&*vy_#42)(bp0(_=a7nzk$7#m6zez#2fnsg!ytxf-d